
@font-face {
    font-family: 'Caracoltv';
    src: url('./fonts/Caracoltv-Medium.woff') format('woff2'),
        url('./fonts/Caracoltv-Medium.woff2') format('woff');
    font-weight: 500;
    font-style: normal;
}
body{
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
}
h1,h2,h3{
    text-transform: uppercase;
}
a{
    color: inherit;
}
span{
    font-size: 13px;
}
header{
    min-height: 800px;
    background: #292929;
    .row{
        margin-right: 0;
        position: relative;
    }
}
.btn{
    width: 166px;
    background: #C4C4C4;
    border-radius: 0;
    font-weight: bold;
    font-size: 7.72881px;
    line-height: 9px;
    text-transform: uppercase;
    padding: 13px 0;
}
.carousel-item img{
    -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray;
}
.contacts{
    position: relative;
    background: #1E1E1E;
    max-width: 120px;
    ul{
        margin-top:124px;
        padding-left: 51px;
    }
    li{
        width: 15px;
        height:15px;
        list-style-type: none;
        margin-bottom: 32px;
    }
}
.contacts__tel{
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    transform: rotate(-90deg);
    display: block;
    width: 147px;
    margin-top: 151px;
    margin-left: -7px;
    span{
        font-weight: 200;
        font-size: 8px; 
    }
}
.header__consultation{
    padding-left: 283px;
    padding-top: 32px;
    h1{
        font-family: 'Caracoltv';
        font-size: 100px;
        line-height: 90px;
        margin-top: 132px;
    }
    p{
        font-size: 15px;
        line-height: 28px;
        color: #00B2FF;
        margin-bottom: 21px;
    }
}
.navbar-expand-lg .navbar-nav .nav-link{
    padding: 23px 0;
    padding-right: 100px;
}
.navbar{
    position: absolute;
    top: 34px;
    right: 15px;
    z-index: 5;
    width: 1028px;
    background: #1E1E1E;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
    padding-left: 85px;
    .nav-link{
        font-weight: bold;
        font-size: 11px;
        line-height: 10px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #FFFFFF;
        
    }
}
.blog{
    background: #1E1E1E;
    box-shadow: 4px 5px 5px rgba(0, 0, 0, 0.25);
    padding-left: 30px;
    padding-bottom: 20px;
    width: 558px;
    position: absolute;
    margin-left: 26.4%;
    bottom: -100px;
    .blog_articles{       
        position: absolute;
        bottom: 77px;
        left: -50px;
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 0.05em;
        color: #9A9A9A;
        transform: rotate(-90deg);
        display: block;
    }
    h3{
        margin-top: 19px;
        font-size: 18px;
        line-height: 22px;
    }
    ul{
        margin-top: 25px;
        padding-left: 48px;
    }
    li{
        margin-bottom:29px;
        padding-left:10px;
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        color: #E5E5E5;
        span{
            font-size: 8px;
            margin-left: 10px;
        }
    }
}
.photo__report{
    position: absolute;
    right: 0;
    top: 0;
}